{
  "expo": {
    "name": "STEDI Sign Up",
    "slug": "stedi-sign-up",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-font",
      "expo-asset"
    ]
  }
}
